org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# Optimización Kotlin/Gradle
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=true
kotlin.incremental.js.ir=true
kotlin.daemon.jvm.options=-Xmx2g

android.nonTransitiveRClass=true
