<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Carpeta interna de la app donde guardas fotos -->
    <files-path name="images" path="images/"/>

    <!-- (Opcional) si alguna vez exportas a almacenamiento externo -->
    <external-path name="ext" path="."/>
</paths>
